# GenbaSnap

./: README.md
src/GenbaSnap/: GenbaSnap.sln
src/GenbaSnap/GenbaSnap.ConsoleApp/: ConsoleCommandService.cs  GameEngine.cs  GenbaSnap.ConsoleApp.csproj  ICommandService.cs  IGameEngine.cs  Program.cs
src/GenbaSnap/GenbaSnap.Domain/: Enums.cs
src/GenbaSnap/GenbaSnap.Domain/Models/: Card.cs  PlayerGameState.cs  SnapGame.cs
src/GenbaSnap/GenbaSnap.Persistence/: GenbaSnap.Persistence.csproj
src/GenbaSnap/GenbaSnap.Persistence.Tests/: GenbaSnap.Persistence.Tests.csproj  SnapGameRepositoryTests.cs
src/GenbaSnap/GenbaSnap.Persistence.Tests/Fixtures/: CacheTestFixture.cs
src/GenbaSnap/GenbaSnap.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/GenbaSnap/GenbaSnap.Persistence/Interfaces/: ISnapGameRepository.cs
src/GenbaSnap/GenbaSnap.Persistence/Internal/: SnapGameRepository.cs
src/GenbaSnap/GenbaSnap.Services/: Enums.cs  GenbaSnap.Services.csproj
src/GenbaSnap/GenbaSnap.Services/Extensions/: ServiceCollectionExtensions.cs
src/GenbaSnap/GenbaSnap.Services/Interfaces/: ICardDeckFactory.cs  ISnapGameFactory.cs  ISnapGameService.cs
src/GenbaSnap/GenbaSnap.Services/Internal/: CardDeckFactory.cs  SnapGameFactory.cs  SnapGameService.cs
src/GenbaSnap/tests/GenbaSnap.Services.Tests/: CardDeckFactoryTests.cs  GenbaSnap.Services.Tests.csproj  SnapGameFactoryTests.cs  SnapGameServiceTests.cs
